#上传下载
#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
spring.servlet.multipart.max-file-size=10MB
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=10MB
#在resources文件夹或与其并列的文件夹下建立public文件夹,
# 在public文件夹下的html文件可以通过浏览器中输入文件+后缀名的方式直接访问的.
#一、public文件夹，就相当于在eclipse的web项目中的web-inf
# 文件夹外的文件，是不需要通过服务器内部进行访问的。
#二、templates文件夹，是放置模板文件的，因此需要视图解析器来解析它。
#   所以必须通过服务器内部进行访问，也就是要走控制器--服务--视图解析器这个流程才行。
#三、static文件夹，既不能直接访问，也不能通过服务器访问到。
# 因此，这个文件夹，可能是放一些css、图片这样的文件供服务器内部引用。