# xccaia

./: pom.xml
api/src/main/java/com/xccaia/: DataBaseDriver.java
base/: pom.xml
base/src/main/java/com/xc/: FinalllyTest.java
base/src/main/java/com/xc/concurrent/: CompletableFutureTest.java
base/src/main/java/com/xc/jvm/: StringNewTest.java
base/src/main/java/com/xc/redis/: RedisUtil.java
base/src/main/java/com/xc/socket/: MySocketServer.java  ServerThread.java  SocketClient.java
base/src/main/java/com/xccaia/: FinalllyTest.java  MyApplication.java
base/src/main/java/com/xccaia/atomic/: AtomicStampedReferenceTest.java
base/src/main/java/com/xccaia/cfg/: DataSourceConfig.java  JacksonUtils.java
base/src/main/java/com/xccaia/concurrent/: AtomicDemo.java  CompletableFutureTest.java  SemaphoreDemo.java  ThreadOrderAccess.java
base/src/main/java/com/xccaia/dto/: JsonT.java  Main.java  ProtocolGatherRepDTO.java  ProtocolGatherRepDTO1.java  Student.java  User.java  UserError.java
base/src/main/java/com/xccaia/enums/: BizParamType.java  DataCollectMode.java  DataType.java  EnumModel.java  IModel.java
base/src/main/java/com/xccaia/event/: SpringEvent.java  SpringListener.java  TestService.java
base/src/main/java/com/xccaia/exclude/: CableAcquisitionApplication.java  MyTypeFilter.java
base/src/main/java/com/xccaia/json/: JacksonUtils.java  ObjectMapperTest.java
base/src/main/java/com/xccaia/jvm/: StringNewTest.java
base/src/main/java/com/xccaia/mapper/: BizParamMapper.java  CommonMapper.java  RawMaterialParamModelItemMapper.java  RawMaterialParamModelMapper.java  SupplierInformationTimelyMapper.java  SupplierProtocolGatherConfigItemMapper.java  SupplierProtocolGatherConfigMapper.java  (+2 more)
base/src/test/java/com/xc/: StringNewTest.java
base/src/test/java/com/xccaia/: BaseCommonMapperTest.java  DeletedTest.java  JavaTest.java  StringNewTest.java
common/: pom.xml
redis/: pom.xml
redis-20210706-ok/src/main/java/com/xccaia/: RedisApplication0706.java
redis-20210706-ok/src/test/java/com/xccaia/: AppTest.java
redis/src/main/java/com/xccaia/: RedisConfig.java
redis/src/test/java/com/xccaia/: DistributedLock.java  JedisClientDemo.java  RedissonClientDemo.java  UnitTest.java
spi-test/: pom.xml
spi-test/src/main/java/com/xccaia/: DriverTest.java
swagger-demo/src/main/java/com/xccaia/: SwaggerConfig.java  SwaggerDemoApplication.java
uploadAndDownload/: pom.xml
uploadAndDownload/src/main/java/com/xc/: BaseApplication.java
uploadAndDownload/src/main/java/com/xc/controller/: FileController.java  TestStopWatch.java
uploadAndDownload/src/main/java/com/xccaia/: Base.java  BaseApplication.java
uploadAndDownload/src/main/java/com/xccaia/controller/: ExcelController.java  FileController.java  TestStopWatch.java  User.java
uploadAndDownload/src/main/java/com/xccaia/dto/: UserDTO.java
uploadAndDownload/src/main/java/com/xccaia/service/: ExcelService.java  ImportService.java
uploadAndDownload/src/main/java/com/xccaia/util/: DateUtils.java
uploadAndDownload/src/main/resources/: application.properties
uploadAndDownload/src/main/resources/public/: a.html  index-local.html  index.html  index2.html  login.html
user/: pom.xml
user-nacos/: pom.xml
user-nacos/src/main/resources/: application.properties
user/src/main/resources/: application.properties
(+61 files in other folders)
