##端口号
#server.port=0
server.port=8888
#对应RedisProperties这个类的属性,属性中默认值是localhost:6379
#org.springframework.boot.autoconfigure.data.redis.RedisProperties
## Redis数据库索引（默认为0）
#spring.redis.database=5
## Redis服务器地址
##spring.redis.host=123.57.59.73
##spring.redis.host=192.168.137.129
##spring.redis.host=127.0.0.1
#spring.redis.host=192.168.207.194
## Redis服务器连接端口
##spring.redis.port=6379
#spring.redis.port=16379
## Redis服务器连接密码（默认为空）
##spring.redis.password=Gdt@1234
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=300
spring.cache.type=redis
spring.redis.database=5
spring.redis.host=192.168.207.194
spring.redis.port=16379
spring.redis.password=Gdt@1234
spring.redis.timeout=5000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0


