# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
#apache.rocketmq.namesrvAddr=192.168.137.129:9876
apache.rocketmq.namesrvAddr=localhost:9876