# datasource 数据源驱动配置信息
# mysql
server.port=8801
#如果线上环境不需要swagger功能，需要改成false
swagger.enable=true
#management.server.port=9091
spring.application.name=user-nacos
#dataSource 自动装配
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.discovery.server-addr=47.100.65.27
spring.cloud.discovery.namespace=25f94aa1-747d-4f0d-a67e-a582b14c2f20
spring.cloud.config.server-addr=47.100.65.27
spring.cloud.config.file-extension=yml
spring.cloud.config.namespace=25f94aa1-747d-4f0d-a67e-a582b14c2f20
#
#
## durid 连接池配置信息
## 连接池初始化大小
#spring.datasource.initialSize=5
## 连接池最小连接数量
#spring.datasource.minIdle=5
## 连接池中最大的连接数量
#spring.datasource.maxActive=20
## 连接池最大空闲连接数量(已抛弃使用),无效配置
##spring.datasource.maxIdle=8
## 获取连接最大等待时间，超时抛出异常。设置为-1表示无限等待
#spring.datasource.maxWait=60000
## 1.检测连接有效时间间隔，删除无效连接  2.设置testWhilIdle属性为true时需要依赖该配置
#spring.datasource.timeBetweenEvictionRunsMillis=60000
## 配置最小生存时间，最后活跃时间和当前时间差值大于该值，则关闭连接
#spring.datasource.minEvictableIdleTimeMillis=300000
## 查询语句，如检测连接有效性等会用到
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
## 申请连接时检测连接可用性
#spring.datasource.testWhileIdle=true
## 申请连接时执行validationQuery判断连接的有效性
#spring.datasource.testOnBorrow=false
## 归还连接时执行validationQuery判断连接的有效性，如果这个链接失效则删除
#spring.datasource.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小？
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
#
# mybatis
# 配置mybatis的SQLxml扫描路径(全注解方式则不用配置)  TODO mapper就是文件夹格式的
mybatis.mapper-locations=classpath*:mapper/**/*.xml
# 打印SQL
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
